# probe

./: build.gradle  settings.gradle
gradle/scripts/: gradle-plugin-mvn-push.gradle
probe-gradle/: build.gradle  settings.gradle
probe-gradle/gradle/wrapper/: gradle-wrapper.properties
probe-gradle/src/main/groovy/org/lucasr/probe/: ProbePlugin.groovy  ProbeTask.groovy
probe-gradle/src/main/groovy/org/lucasr/probe/internal/: ViewProxyGenerator.groovy
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
