buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.lucasr:probePlugin:1.0-SNAPSHOT'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.lucasr.probe'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId 'org.lucasr.probe.sample'
    }
}

probe {
    buildVariants {
        debug {
            enabled = true
        }
    }
}

dependencies {
    compile project(':library')
}

