apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.squareup:javawriter:2.5.0'
    compile 'com.android.tools.build:gradle:2.0.0-rc1'
}

apply plugin: 'maven'

group = 'org.lucasr'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}
